
MYSQL_URL=mysql://root:ZpmmmwauhGlHxYjaBxywHMPVbfolylBz@nozomi_proxy.rlwy.net:47316/railway
DB_HOST=nozomi_proxy.rlwy.net
DB_PORT=47316
DB_USER=root
DB_PASSWORD=ZpmmmwauhGlHxYjaBxywHMPVbfolylBz
DB_NAME=railway
